server.ip=192.168.3.5

myapp.server-ip=192.168.34.56
myapp.name=나의구성애플리케이션
myapp.description=그냥코드다.

topic=spring-boot

spring.redis.database=0
spring.redis.host=localhost
#spring.redis.password=mysecurepassword
spring.redis.port=6379

spring.h2.console.enabled=true

spring.data.mongodb.database=myjournal

#spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/journal?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1

#JPA-Hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.rest.base-path=/api

info.app.encoding=UTF-8
info.app.name=스프링 부트 웹 일기 애플리케이션
info.app.description=스프링 부트 웹 테스트
info.app.verstion=1.0.0

logging.file.name=mylog.log

#management.server.servlet.context-path=/monitor
#management.server.port=8081
management.health.mongo.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-methods=GET,POST

