server.ip=192.168.3.5

myapp.server-ip=192.168.34.56
myapp.name=나의구성애플리케이션
myapp.description=그냥코드다.

topic=spring-boot

spring.redis.database=0
spring.redis.host=localhost
#spring.redis.password=mysecurepassword
spring.redis.port=6379